
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
	html {
	background: linear-gradient(white, rgba(141,141,141,0.5));
	}
	ul{list-style-type: none; margin: 0px;padding: 0px;}
		table.main {font-size:12.0pt;}
		tr.Parent {vertical-align:top; background-color:#DCDCDC}
		tr.Child {vertical-align:top; background-color:#DCDCDC}
		table.parent-row {width:100%;}

		table.comment-hide tr.Comment {display:none}
		table.pass-hide tr.Pass {display:none}
		table.fail-hide tr.Fail {display:none}
		table.error-hide tr.Error {display:none}
		table.warn-hide tr.Warn {display:none}


		td.second {width:100%;}
	
    td.Pass.status {background-color: #2EAD64}
    td.Fail.status {background-color: #EC1F27}
    td.Error.status {background-color: #46717C}
    td.Warn.status {background-color: #FCB94C}
    td.Debug.status {background-color: #58585A}
    td.Info.status {background-color: #239CD1}
    td.PassStep.status {background-color: #87C664}
    td.FailStep.status {background-color: #8A73B4}
    td.Comment.status {background-color: #239CD1}

    td.Pass {border: 2px solid #2EAD64}
    td.Fail {border: 2px solid #EC1F27}
    td.Error {border: 2px solid #46717C}
    td.Warn {border: 2px solid #FCB94C}
    td.Debug {border: 2px solid #58585A}
    td.Info {border: 2px solid #239CD1}
    td.PassStep {border: 2px solid #87C664}
    td.FailStep {border: 2px solid #8A73B4}
    td.Comment {border: 2px solid #239CD1}

		td.empty {width:1px}
		td.status {min-width:50pt; width:50pt}
		td.timestamp {min-width:110pt; width:110pt}
		td.file {min-width:230pt; width:230pt}
		td.step {width:auto}
		tr.hide tr.Child {display:none}

		[name=switch] {margin-top:3px}

		/* Icons */
		div.collapse { width: 16px; height: 16px; overflow:hidden;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAZ1JREFUeNqkkr1OAkEQx+fuhkPgkK8ghYZYGPzo7GjFxMJeQ7TQzljhGxhs9A2MhY0V2muMifoAJpaQGB+Aw0NPjuOA+3J34eg8ME7yT2Y3+/vv7OxwruvCfwL3T+rA83wMEctkXSTKjGFkooplWceO43yj49hAVF7NBUrFjWlIxwVf+kO1M5WHVumlatLlEa/rOhAVt9cjkJBcIM6+ome2CmHGUBY1TaNOmVSMZwcmiVRMAMKxp2K73WKb5D0TG9DGexzqeocltm0zeWGaJi0TOh2D5bY9MBcEBEmSwOOw2+2OKqDK7zz53n5zloNerwceh5bljsoyjB5kswX/f8cG+XYBPA45DlliGH1SVh+uT8O+BooyRQw48DgyPyGW9PsOBAIitFodXwNRDA7BAYeiGB02R6TLiUfY4zAYZImsqHwmnRAnguWmCYST2cW68gqzS7tzXxrkF+dDEI0ga9JvUlSAq9s21Jv8Ze1x754jJslIPLewsnZxKCWXNwG4mTFj1Gh/1u6qzwfnuvr2Tg1oN6J/asAg6GRpPwIMAFcAzawVzQR4AAAAAElFTkSuQmCC);}
        div.expand { width: 16px; height: 16px; overflow:hidden;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAdtJREFUeNqkUzsvBFEUPjNzZhY7az3CFh4RkfWqNKJFolDoyIaCTlR0SqGhEp0oNKqlEgkRCX6ARIdEZLWWwdrZsY95ufeuO3Zssgon+XLP6ztz7jl3BNd14T+Cc2tPIIpiGBFXiR0jiPzBSRLELctacRznAx3HBoLVgai8GBurhaY6qSL7JWVH4mfpxatbk5pLomEYQBCbGg1CveoCqVwRNGdypIZxKBd1XaeVIo1hkSWUysTSDTuPtvp9/sawBITHroqZTJo5yX3KCvDYbz8dPI+hYXwyxbZtBi6maQKPJRKPJFYsIkkIqqp6Mczlcl4HFEPTF2WDm1y+9/SDjSjk83ngPLQs12srm81De/uIl5xInLOzs3P0Z+/4TNYuAeehICBTstkCaasA++s1XvJgrBjbX/9ZraZVkQICcB55P9VMKRQckGUF0unPkq8VY6U+RQn4Yqgooe/hKNT03b2tbZCdsiyUzYXzMBBgSlJLiZGmesWXdLgpf6/T9L/lVxMIL8k+bGjX0NIz0/quw1B3RzWEgsiGVBwUMHCbQksB7B1n4OlV3L07nz2lvTUE66JdfcM7C2pD7ziA0Fz5X3KfM293J7eX89tG6v6BFqDTCJUN4G+hL0v/EmAAoNXlG97vnHoAAAAASUVORK5CYII=);}
		td.first {vertical-align:top}
		div.expand-disabled { width: 16px; height: 16px; overflow:hidden;
					background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABTUlEQVR42q2ST2qDQBjF3XZV6CKLHqT38gS5Qm7QhUaikARiBDchSEAvkDtkmkQDSfwTNXz1fZDBscW20IEfDG/ee37MqGn/sRzHeV6v16MgCMRms6E+4IEXGVmwWq1G2+2W8jynnxY88CIjC3zfF1mW0f1+/xVpmhIysmC5XPJBVVUKrusyXR1eZGTBbDajuq7pdrspTKdTpqujBBlZYNs2i0VRSDDmZDJhhBC02+0Y7JMkIWRkwXg8prIs+YKw7wMFh8OB97LANE0e7Xw+k+d5EsMwmLa23+/peDwSMkoBRo7jmPAaD6CDtoYwfEqBZVn89dPppAAddPXHWftPpMvlwiVtHmN3dYBMu0BgtOv1qoCLBV0dl4iMLJjP56Moir7cwXfAE4YhIcPh4XD40vDWvPf7YrH4wB/WBzzwIoOspuv6U7MZNLz+kQGynwCBx8FZdD6eAAAAAElFTkSuQmCC);}
	.in_line {
		display: inline-block;
	}
	</style>
	<script>
		function makeSwitch(targ, state) {
			// get parent table
			var parent = targ.parentNode.parentNode;
			// toggle the visibility
			if (targ.className == state) {
				return;
			}
			var c = parent.className;
			if (targ.className == 'expand') {
				targ.className = 'collapse'
				parent.className = trim(c.replace("hide", ""));
			} else if (targ.className == 'collapse') {
				targ.className = 'expand'
				if (c.search("hide") == -1)
				    parent.className = trim(c).concat(" " + "hide");
			}
		}

		function target(e) {
			var targ;
			if (!e) var e = window.event;
			if (e.target) targ = e.target;
			else if (e.srcElement) targ = e.srcElement;
			if (targ.nodeType == 3) // defeat Safari bug
				targ = targ.parentNode;
			return targ;
		}

		function toggle(e) {
			var targ = target(e);
			makeSwitch(targ, "");
		}

		function trim(c) {
			return c.replace(/^\s+|\s+$/gm,'');
		}

		function onChanged(e, what) {
			var targ = target(e);
			var root = document.getElementById("root");
			var c = root.className;
			if (targ.checked)
				root.className = trim(c.replace(what, ""));
			else if (c.search(what) == -1)
				root.className = trim(c).concat(" " + what);
		}

		function commentChanged(e) {
			onChanged(e, "comment-hide");
		}

		function passChanged(e) {
			onChanged(e, "pass-hide");
		}

		function failChanged(e) {
			onChanged(e, "fail-hide");
		}

		function errorChanged(e) {
			onChanged(e, "error-hide");
		}

		function warnChanged(e) {
			onChanged(e, "warn-hide");
		}
	</script>
</head>
<body>
    <title>Report Results Summary generated 2015-05-28 16:40:51</title></head>
<body><h3>Report Results Summary generated 2015-05-28 16:40:51</h3> 
<div class="in_line">        <IMG STYLE="border: 1;" SRC="pieCreateSubDomain_2015_05_28_16_41_10.png" ALT="Home" align="center" width="480" height="360"><b/></div><div class="in_line">
<p><b>Test Suite: michah </p></b>
<p><b>Project: Sanity </p></b>
<p><b>Test Set: D-NFV_Sanity  </p></b>
<p><b>Test Case: CreateSubDomain </p></b>
</div>
<h3>Summary</h3><table border="0"
><tr valign="top"><td class="Comment">Steps</td><td class="Comment" align="right">15</td>        <td class="Comment empty"><input type="checkbox" name="commentCheckBox" checked="true" onclick="commentChanged(event)" />        </td></tr>
<tr valign="top"><td class="Pass">Passes</td><td class="Pass" align="right">0</td>        <td class=" Pass empty"><input type="checkbox" name="passCheckBox" onclick="passChanged(event)" />        </td></tr>
<tr valign="top"><td class="Fail">Fails</td><td class="Fail" align="right">15</td>        <td class="Fail empty"><input type="checkbox" name="failCheckBox" checked="true" onclick="failChanged(event)" />        </td></tr>
<tr valign="top"><td class="Error">Errors</td><td class="Error" align="right">0</td>        <td class="Error empty"><input type="checkbox" name="errorCheckBox" checked="true" onclick="errorChanged(event)" />        </td></tr>
<tr valign="top"><td class="Warn">Warning</td><td class="Warn" align="right">0</td>        <td class="Warn empty"><input type="checkbox" name="warnCheckBox" checked="true" onclick="warnChanged(event)" />        </td></tr>
</table>
<h3>Results</h3><table id="root" class="main pass-hide" border="0">
<tr class="hide Fail">
<td class="first">
<div title="Expand/Collapse" class="expand" name="switch" onclick="toggle(event)"/>
</td>
<td class="second">
<table class="parent-row" border="0">
<tr class="Parent">
<td class="empty"></td>
<td class="Fail status">Fail</td>
<td class="Fail timestamp">2015-05-28 16:41:10</td>
<td class="Fail step"><ul><li>Step name = </li>    <li>Device name = </li><li>Action = rv_start_driver_mod</li></td>
<td class="Fail file">test_engine.py 1586 execute_step</td>
</tr>
<tr class="Child">
<td class="empty"></td>
<td class="Fail status">Fail</td>
<td class="Fail timestamp">2015-05-28 16:41:15</td>
<td class="Fail step">Step failed</td>
<td class="Fail file">test_engine.py 1609 execute_step</td>
</tr>
</table>
</td>
</tr><tr class="hide Fail">
<td class="first">
<div title="Expand/Collapse" class="expand" name="switch" onclick="toggle(event)"/>
</td>
<td class="second">
<table class="parent-row" border="0">
<tr class="Parent">
<td class="empty"></td>
<td class="Fail status">Fail</td>
<td class="Fail timestamp">2015-05-28 16:41:15</td>
<td class="Fail step"><ul><li>Step name = </li>    <li>Device name = </li><li>Action = rv_login_mod</li><li> value1 = page=Topology</li><li> value2 = username=admin</li><li> value3 = password=admin</li><li> value4 = tenant=admin</li></td>
<td class="Fail file">test_engine.py 1586 execute_step</td>
</tr>
<tr class="Child">
<td class="empty"></td>
<td class="FailStep status">FailStep</td>
<td class="FailStep timestamp">2015-05-28 16:41:15</td>
<td class="FailStep step">Fail open page Topology <type `exceptions.AttributeError`> _Params instance has no attribute `driver` <traceback object at 0x098313A0></td>
<td class="FailStep file">pageclass.py 99 openPage</td>
</tr>
<tr class="Child">
<td class="empty"></td>
<td class="Fail status">Fail</td>
<td class="Fail timestamp">2015-05-28 16:41:15</td>
<td class="Fail step">Step failed</td>
<td class="Fail file">test_engine.py 1609 execute_step</td>
</tr>
</table>
</td>
</tr><tr class="hide Fail">
<td class="first">
<div title="Expand/Collapse" class="expand" name="switch" onclick="toggle(event)"/>
</td>
<td class="second">
<table class="parent-row" border="0">
<tr class="Parent">
<td class="empty"></td>
<td class="Fail status">Fail</td>
<td class="Fail timestamp">2015-05-28 16:41:15</td>
<td class="Fail step"><ul><li>Step name = </li>    <li>Device name = </li><li>Action = rv_click_mod</li><li> value1 = page=Main</li><li> value2 = button=></li><li> value3 = link=Inventory</li><li> value4 = link=Inventory/Sub Domains</li></td>
<td class="Fail file">test_engine.py 1586 execute_step</td>
</tr>
<tr class="Child">
<td class="empty"></td>
<td class="FailStep status">FailStep</td>
<td class="FailStep timestamp">2015-05-28 16:41:16</td>
<td class="FailStep step">Test CreateSubDomain execution of module rv_click_mod failed <type `exceptions.AttributeError`> _Params instance has no attribute `driver` <traceback object at 0x09831D28></td>
<td class="FailStep file">commonfunc.py 140 call_module</td>
</tr>
<tr class="Child">
<td class="empty"></td>
<td class="Fail status">Fail</td>
<td class="Fail timestamp">2015-05-28 16:41:16</td>
<td class="Fail step">Step failed</td>
<td class="Fail file">test_engine.py 1609 execute_step</td>
</tr>
</table>
</td>
</tr><tr class="hide Fail">
<td class="first">
<div title="Expand/Collapse" class="expand" name="switch" onclick="toggle(event)"/>
</td>
<td class="second">
<table class="parent-row" border="0">
<tr class="Parent">
<td class="empty"></td>
<td class="Fail status">Fail</td>
<td class="Fail timestamp">2015-05-28 16:41:16</td>
<td class="Fail step"><ul><li>Step name = </li>    <li>Device name = </li><li>Action = rv_create_new_subdomain_mod</li><li> value1 = name=SD_1</li></td>
<td class="Fail file">test_engine.py 1586 execute_step</td>
</tr>
<tr class="Child">
<td class="empty"></td>
<td class="FailStep status">FailStep</td>
<td class="FailStep timestamp">2015-05-28 16:41:16</td>
<td class="FailStep step">Test CreateSubDomain execution of module rv_click_mod failed <type `exceptions.AttributeError`> _Params instance has no attribute `driver` <traceback object at 0x09831FA8></td>
<td class="FailStep file">commonfunc.py 140 call_module</td>
</tr>
<tr class="Child">
<td class="empty"></td>
<td class="Fail status">Fail</td>
<td class="Fail timestamp">2015-05-28 16:41:16</td>
<td class="Fail step">Step failed</td>
<td class="Fail file">test_engine.py 1609 execute_step</td>
</tr>
</table>
</td>
</tr><tr class="hide Fail">
<td class="first">
<div title="Expand/Collapse" class="expand" name="switch" onclick="toggle(event)"/>
</td>
<td class="second">
<table class="parent-row" border="0">
<tr class="Parent">
<td class="empty"></td>
<td class="Fail status">Fail</td>
<td class="Fail timestamp">2015-05-28 16:41:16</td>
<td class="Fail step"><ul><li>Step name = </li>    <li>Device name = </li><li>Action = rv_create_new_subdomain_mod</li><li> value1 = name=SD_2</li></td>
<td class="Fail file">test_engine.py 1586 execute_step</td>
</tr>
<tr class="Child">
<td class="empty"></td>
<td class="FailStep status">FailStep</td>
<td class="FailStep timestamp">2015-05-28 16:41:17</td>
<td class="FailStep step">Test CreateSubDomain execution of module rv_click_mod failed <type `exceptions.AttributeError`> _Params instance has no attribute `driver` <traceback object at 0x09839120></td>
<td class="FailStep file">commonfunc.py 140 call_module</td>
</tr>
<tr class="Child">
<td class="empty"></td>
<td class="Fail status">Fail</td>
<td class="Fail timestamp">2015-05-28 16:41:17</td>
<td class="Fail step">Step failed</td>
<td class="Fail file">test_engine.py 1609 execute_step</td>
</tr>
</table>
</td>
</tr><tr class="hide Fail">
<td class="first">
<div title="Expand/Collapse" class="expand" name="switch" onclick="toggle(event)"/>
</td>
<td class="second">
<table class="parent-row" border="0">
<tr class="Parent">
<td class="empty"></td>
<td class="Fail status">Fail</td>
<td class="Fail timestamp">2015-05-28 16:41:17</td>
<td class="Fail step"><ul><li>Step name = </li>    <li>Device name = </li><li>Action = rv_create_new_subdomain_mod</li><li> value1 = name=SD_3</li></td>
<td class="Fail file">test_engine.py 1586 execute_step</td>
</tr>
<tr class="Child">
<td class="empty"></td>
<td class="FailStep status">FailStep</td>
<td class="FailStep timestamp">2015-05-28 16:41:17</td>
<td class="FailStep step">Test CreateSubDomain execution of module rv_click_mod failed <type `exceptions.AttributeError`> _Params instance has no attribute `driver` <traceback object at 0x09839260></td>
<td class="FailStep file">commonfunc.py 140 call_module</td>
</tr>
<tr class="Child">
<td class="empty"></td>
<td class="Fail status">Fail</td>
<td class="Fail timestamp">2015-05-28 16:41:17</td>
<td class="Fail step">Step failed</td>
<td class="Fail file">test_engine.py 1609 execute_step</td>
</tr>
</table>
</td>
</tr><tr class="hide Fail">
<td class="first">
<div title="Expand/Collapse" class="expand" name="switch" onclick="toggle(event)"/>
</td>
<td class="second">
<table class="parent-row" border="0">
<tr class="Parent">
<td class="empty"></td>
<td class="Fail status">Fail</td>
<td class="Fail timestamp">2015-05-28 16:41:18</td>
<td class="Fail step"><ul><li>Step name = </li>    <li>Device name = </li><li>Action = rv_create_new_subdomain_mod</li><li> value1 = name=SD_4</li></td>
<td class="Fail file">test_engine.py 1586 execute_step</td>
</tr>
<tr class="Child">
<td class="empty"></td>
<td class="FailStep status">FailStep</td>
<td class="FailStep timestamp">2015-05-28 16:41:18</td>
<td class="FailStep step">Test CreateSubDomain execution of module rv_click_mod failed <type `exceptions.AttributeError`> _Params instance has no attribute `driver` <traceback object at 0x098393A0></td>
<td class="FailStep file">commonfunc.py 140 call_module</td>
</tr>
<tr class="Child">
<td class="empty"></td>
<td class="Fail status">Fail</td>
<td class="Fail timestamp">2015-05-28 16:41:18</td>
<td class="Fail step">Step failed</td>
<td class="Fail file">test_engine.py 1609 execute_step</td>
</tr>
</table>
</td>
</tr><tr class="hide Fail">
<td class="first">
<div title="Expand/Collapse" class="expand" name="switch" onclick="toggle(event)"/>
</td>
<td class="second">
<table class="parent-row" border="0">
<tr class="Parent">
<td class="empty"></td>
<td class="Fail status">Fail</td>
<td class="Fail timestamp">2015-05-28 16:41:18</td>
<td class="Fail step"><ul><li>Step name = </li>    <li>Device name = </li><li>Action = rv_create_new_subdomain_mod</li><li> value1 = name=SD_5</li></td>
<td class="Fail file">test_engine.py 1586 execute_step</td>
</tr>
<tr class="Child">
<td class="empty"></td>
<td class="FailStep status">FailStep</td>
<td class="FailStep timestamp">2015-05-28 16:41:19</td>
<td class="FailStep step">Test CreateSubDomain execution of module rv_click_mod failed <type `exceptions.AttributeError`> _Params instance has no attribute `driver` <traceback object at 0x09839530></td>
<td class="FailStep file">commonfunc.py 140 call_module</td>
</tr>
<tr class="Child">
<td class="empty"></td>
<td class="Fail status">Fail</td>
<td class="Fail timestamp">2015-05-28 16:41:19</td>
<td class="Fail step">Step failed</td>
<td class="Fail file">test_engine.py 1609 execute_step</td>
</tr>
</table>
</td>
</tr><tr class="hide Fail">
<td class="first">
<div title="Expand/Collapse" class="expand" name="switch" onclick="toggle(event)"/>
</td>
<td class="second">
<table class="parent-row" border="0">
<tr class="Parent">
<td class="empty"></td>
<td class="Fail status">Fail</td>
<td class="Fail timestamp">2015-05-28 16:41:19</td>
<td class="Fail step"><ul><li>Step name = </li>    <li>Device name = </li><li>Action = rv_create_new_subdomain_mod</li><li> value1 = name=SD_6</li><li> value2 = parent domain=SD_1</li></td>
<td class="Fail file">test_engine.py 1586 execute_step</td>
</tr>
<tr class="Child">
<td class="empty"></td>
<td class="FailStep status">FailStep</td>
<td class="FailStep timestamp">2015-05-28 16:41:19</td>
<td class="FailStep step">Test CreateSubDomain execution of module rv_click_mod failed <type `exceptions.AttributeError`> _Params instance has no attribute `driver` <traceback object at 0x09839710></td>
<td class="FailStep file">commonfunc.py 140 call_module</td>
</tr>
<tr class="Child">
<td class="empty"></td>
<td class="Fail status">Fail</td>
<td class="Fail timestamp">2015-05-28 16:41:19</td>
<td class="Fail step">Step failed</td>
<td class="Fail file">test_engine.py 1609 execute_step</td>
</tr>
</table>
</td>
</tr><tr class="hide Fail">
<td class="first">
<div title="Expand/Collapse" class="expand" name="switch" onclick="toggle(event)"/>
</td>
<td class="second">
<table class="parent-row" border="0">
<tr class="Parent">
<td class="empty"></td>
<td class="Fail status">Fail</td>
<td class="Fail timestamp">2015-05-28 16:41:19</td>
<td class="Fail step"><ul><li>Step name = </li>    <li>Device name = </li><li>Action = rv_create_new_subdomain_mod</li><li> value1 = name=SD_7</li><li> value2 = parent domain=SD_2</li></td>
<td class="Fail file">test_engine.py 1586 execute_step</td>
</tr>
<tr class="Child">
<td class="empty"></td>
<td class="FailStep status">FailStep</td>
<td class="FailStep timestamp">2015-05-28 16:41:20</td>
<td class="FailStep step">Test CreateSubDomain execution of module rv_click_mod failed <type `exceptions.AttributeError`> _Params instance has no attribute `driver` <traceback object at 0x098398F0></td>
<td class="FailStep file">commonfunc.py 140 call_module</td>
</tr>
<tr class="Child">
<td class="empty"></td>
<td class="Fail status">Fail</td>
<td class="Fail timestamp">2015-05-28 16:41:20</td>
<td class="Fail step">Step failed</td>
<td class="Fail file">test_engine.py 1609 execute_step</td>
</tr>
</table>
</td>
</tr><tr class="hide Fail">
<td class="first">
<div title="Expand/Collapse" class="expand" name="switch" onclick="toggle(event)"/>
</td>
<td class="second">
<table class="parent-row" border="0">
<tr class="Parent">
<td class="empty"></td>
<td class="Fail status">Fail</td>
<td class="Fail timestamp">2015-05-28 16:41:20</td>
<td class="Fail step"><ul><li>Step name = </li>    <li>Device name = </li><li>Action = rv_create_new_subdomain_mod</li><li> value1 = name=SD_8</li><li> value2 = parent domain=SD_3</li></td>
<td class="Fail file">test_engine.py 1586 execute_step</td>
</tr>
<tr class="Child">
<td class="empty"></td>
<td class="FailStep status">FailStep</td>
<td class="FailStep timestamp">2015-05-28 16:41:20</td>
<td class="FailStep step">Test CreateSubDomain execution of module rv_click_mod failed <type `exceptions.AttributeError`> _Params instance has no attribute `driver` <traceback object at 0x09839AF8></td>
<td class="FailStep file">commonfunc.py 140 call_module</td>
</tr>
<tr class="Child">
<td class="empty"></td>
<td class="Fail status">Fail</td>
<td class="Fail timestamp">2015-05-28 16:41:20</td>
<td class="Fail step">Step failed</td>
<td class="Fail file">test_engine.py 1609 execute_step</td>
</tr>
</table>
</td>
</tr><tr class="hide Fail">
<td class="first">
<div title="Expand/Collapse" class="expand" name="switch" onclick="toggle(event)"/>
</td>
<td class="second">
<table class="parent-row" border="0">
<tr class="Parent">
<td class="empty"></td>
<td class="Fail status">Fail</td>
<td class="Fail timestamp">2015-05-28 16:41:20</td>
<td class="Fail step"><ul><li>Step name = </li>    <li>Device name = </li><li>Action = rv_create_new_subdomain_mod</li><li> value1 = name=SD_9</li><li> value2 = parent domain=SD_4</li></td>
<td class="Fail file">test_engine.py 1586 execute_step</td>
</tr>
<tr class="Child">
<td class="empty"></td>
<td class="FailStep status">FailStep</td>
<td class="FailStep timestamp">2015-05-28 16:41:21</td>
<td class="FailStep step">Test CreateSubDomain execution of module rv_click_mod failed <type `exceptions.AttributeError`> _Params instance has no attribute `driver` <traceback object at 0x09839CB0></td>
<td class="FailStep file">commonfunc.py 140 call_module</td>
</tr>
<tr class="Child">
<td class="empty"></td>
<td class="Fail status">Fail</td>
<td class="Fail timestamp">2015-05-28 16:41:21</td>
<td class="Fail step">Step failed</td>
<td class="Fail file">test_engine.py 1609 execute_step</td>
</tr>
</table>
</td>
</tr><tr class="hide Fail">
<td class="first">
<div title="Expand/Collapse" class="expand" name="switch" onclick="toggle(event)"/>
</td>
<td class="second">
<table class="parent-row" border="0">
<tr class="Parent">
<td class="empty"></td>
<td class="Fail status">Fail</td>
<td class="Fail timestamp">2015-05-28 16:41:21</td>
<td class="Fail step"><ul><li>Step name = </li>    <li>Device name = </li><li>Action = rv_create_new_subdomain_mod</li><li> value1 = name=SD_10</li><li> value2 = parent domain=SD_5</li></td>
<td class="Fail file">test_engine.py 1586 execute_step</td>
</tr>
<tr class="Child">
<td class="empty"></td>
<td class="FailStep status">FailStep</td>
<td class="FailStep timestamp">2015-05-28 16:41:22</td>
<td class="FailStep step">Test CreateSubDomain execution of module rv_click_mod failed <type `exceptions.AttributeError`> _Params instance has no attribute `driver` <traceback object at 0x09839EE0></td>
<td class="FailStep file">commonfunc.py 140 call_module</td>
</tr>
<tr class="Child">
<td class="empty"></td>
<td class="Fail status">Fail</td>
<td class="Fail timestamp">2015-05-28 16:41:22</td>
<td class="Fail step">Step failed</td>
<td class="Fail file">test_engine.py 1609 execute_step</td>
</tr>
</table>
</td>
</tr><tr class="hide Fail">
<td class="first">
<div title="Expand/Collapse" class="expand" name="switch" onclick="toggle(event)"/>
</td>
<td class="second">
<table class="parent-row" border="0">
<tr class="Parent">
<td class="empty"></td>
<td class="Fail status">Fail</td>
<td class="Fail timestamp">2015-05-28 16:41:22</td>
<td class="Fail step"><ul><li>Step name = </li>    <li>Device name = </li><li>Action = rv_logout_mod</li></td>
<td class="Fail file">test_engine.py 1586 execute_step</td>
</tr>
<tr class="Child">
<td class="empty"></td>
<td class="FailStep status">FailStep</td>
<td class="FailStep timestamp">2015-05-28 16:41:22</td>
<td class="FailStep step">Test CreateSubDomain execution of module rv_click_mod failed <type `exceptions.AttributeError`> _Params instance has no attribute `driver` <traceback object at 0x0983C148></td>
<td class="FailStep file">commonfunc.py 140 call_module</td>
</tr>
<tr class="Child">
<td class="empty"></td>
<td class="Fail status">Fail</td>
<td class="Fail timestamp">2015-05-28 16:41:22</td>
<td class="Fail step">Step failed</td>
<td class="Fail file">test_engine.py 1609 execute_step</td>
</tr>
</table>
</td>
</tr><tr class="hide Fail">
<td class="first">
<div title="Expand/Collapse" class="expand" name="switch" onclick="toggle(event)"/>
</td>
<td class="second">
<table class="parent-row" border="0">
<tr class="Parent">
<td class="empty"></td>
<td class="Fail status">Fail</td>
<td class="Fail timestamp">2015-05-28 16:41:22</td>
<td class="Fail step"><ul><li>Step name = </li>    <li>Device name = </li><li>Action = rv_quit_driver_mod</li></td>
<td class="Fail file">test_engine.py 1586 execute_step</td>
</tr>
<tr class="Child">
<td class="empty"></td>
<td class="FailStep status">FailStep</td>
<td class="FailStep timestamp">2015-05-28 16:41:22</td>
<td class="FailStep step">Test CreateSubDomain execution of module rv_quit_driver_mod failed <type `exceptions.AttributeError`> _Params instance has no attribute `driver` <traceback object at 0x0983C300></td>
<td class="FailStep file">commonfunc.py 140 call_module</td>
</tr>
<tr class="Child">
<td class="empty"></td>
<td class="Fail status">Fail</td>
<td class="Fail timestamp">2015-05-28 16:41:22</td>
<td class="Fail step">Step failed</td>
<td class="Fail file">test_engine.py 1609 execute_step</td>
</tr>
</table>
</td>
</tr></table>
</body>
</html>